<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="Bonrix_App_Store.Store.Store" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="author" content="AppStore" />
    <title>Bonrix App Store</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
    <!-- icons -->
    <link href="../assets/fonts/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" />
    <!--bootstrap -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- data tables -->
    <link href="../assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />

    <link href="../assets/plugins/summernote/summernote.css" rel="stylesheet" />
    <%--<link href="../assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />--%>
    <link rel="stylesheet" href="../assets/css/bootstrap-datepicker.css" />
    <!-- Material Design Lite CSS -->
    <link rel="stylesheet" href="../assets/plugins/material/material.min.css" />
    <link rel="stylesheet" href="../assets/css/material_style.css" />
    <!-- inbox style -->
    <link href="../assets/css/pages/inbox.min.css" rel="stylesheet" type="text/css" />
    <!-- dropzone -->
    <link href="../assets/plugins/dropzone/dropzone.css" rel="stylesheet" media="screen" />
    <!-- Date Time item CSS -->
    <link rel="stylesheet" href="../assets/plugins/material-datetimepicker/bootstrap-material-datetimepicker.css" />
    <link href="../assets/css/share.css" rel="stylesheet" type="text/css" />
    <!-- Jquery Toast css -->
    <link rel="stylesheet" href="../assets/plugins/jquery-toast/dist/jquery.toast.min.css" />
    <!-- Theme Styles -->
    <link href="../assets/css/theme/light/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
    <link href="../assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/theme/light/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/theme/light/theme-color.css" rel="stylesheet" type="text/css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="../Images/androidico.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- start js include path -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <script src="../assets/plugins/popper/popper.js"></script>
    <script src="../assets/plugins/jquery-blockui/jquery.blockui.min.js"></script>
    <script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- bootstrap -->
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.sparkline.js"></script>
    <script src="../assets/js/pages/sparkline/sparkline-data.js"></script>
    <!-- notifications -->
    <script src="../assets/plugins/jquery-toast/dist/jquery.toast.min.js"></script>
    <script src="../assets/plugins/jquery-toast/dist/toast.js"></script>

    <%--<script src="../assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"  charset="UTF-8"></script>
    <script src="../assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker-init.js"  charset="UTF-8"></script>--%>
    <script src="../assets/js/bootstrap-datepicker.min.js"></script>

    <!-- data tables -->
    <script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/js/pages/table/table_data.js"></script>

    <!-- Common js-->
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/layout.js"></script>
    <script src="../assets/js/theme-color.js"></script>
    <!-- material -->
    <script src="../assets/plugins/material/material.min.js"></script>
    <script src="../assets/js/pages/material-select/getmdl-select.js"></script>
    <script src="../assets/plugins/material-datetimepicker/moment-with-locales.min.js"></script>
    <script src="../assets/plugins/material-datetimepicker/bootstrap-material-datetimepicker.js"></script>
    <script src="../assets/plugins/material-datetimepicker/datetimepicker.js"></script>

    <!-- chart js -->
    <script src="../assets/plugins/chart-js/Chart.bundle.js"></script>
    <script src="../assets/plugins/chart-js/utils.js"></script>
    <!--<script src="../assets/js/pages/chart/chartjs/home-data.js"></script>-->
    <!-- summernote -->
    <script src="../assets/plugins/summernote/summernote.js"></script>
    <script src="../assets/js/pages/summernote/summernote-data.js"></script>

    <!-- dropzone -->
    <script src="../assets/plugins/dropzone/dropzone.js"></script>
    <script src="../assets/plugins/dropzone/dropzone-call.js"></script>
    <!-- end js include path -->
</head>
<body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white dark-sidebar-color logo-dark">
    <form runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableCdn="true"></asp:ScriptManager>
        <div class="page-wrapper">
            <!-- start header -->
            <div class="page-header navbar navbar-fixed-top">
                <div class="page-header-inner ">
                    <!-- logo start -->
                    <div class="page-logo">
                        <a href="http://www.myappstore.co.in">
                            <span class="logo-icon material-icons fa-rotate-45">school</span>
                            <span class="logo-default">App Store</span> </a>
                    </div>
                    <!-- logo end -->
                    <ul class="nav navbar-nav navbar-left in">
                        <li><a href="#" class="menu-toggler sidebar-toggler"><i class="icon-menu"></i></a></li>
                    </ul>
                    <asp:TextBox ID="txtsearch" runat="server" placeholder="Search..." Style="margin: 10px 10px 10px 10px"></asp:TextBox>
                    <asp:LinkButton ID="btnSearch" Text="Search" runat="server" title="Search" class="btn btn-primary" OnClick="btnSearch_Click">&nbsp;<em class="fa fa-search"></em>Search</asp:LinkButton>
                    <%-- <button type="button" class="btn btn-primary" runat="server"><i class="fa fa-search"></i>Search</button>--%>
                    <!-- start mobile menu -->
                    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                        <span></span>
                    </a>
                    <!-- end mobile menu -->
                    <!-- start header menu -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="javascript:;" class="fullscreen-btn"><i class="fa fa-arrows-alt"></i></a></li>
                            <li runat="server" id="liLogin">
                                <asp:LinkButton ID="lnkLogin" Text="Login" runat="server" ToolTip="Login" OnClick="lnkLogin_Click">                                              
                                </asp:LinkButton>
                            </li>
                            <!-- start manage user dropdown -->
                            <%--<li class="dropdown dropdown-user" runat="server" id="liUser_Menu" visible="false">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">                                    
                                    <img src="../assets/img/dp.png" id="profile_img" class="img-circle" runat="server" alt="" style="height: 35px; width: 35px" />
                                    <span class="username username-hide-on-mobile" runat="server" id="B2CNameRight"></span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                            <a href="#">
                                                <i class="icon-user"></i>Profile </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-settings"></i>Settings
                                            </a>
                                        </li>
                                     <li>
                                            <a href="#">
                                                <i class="icon-directions"></i>Help
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#">
                                                <i class="icon-lock"></i>Lock
                                            </a>
                                        </li>
                                    <li>
                                        <asp:LinkButton Text="Logout" runat="server" ToolTip="Logout">
                                                <i class="icon-logout"></i>Log Out
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </li>--%>
                            <li runat="server" id="li1">
                                <a href="ContactUs.aspx" title="Contact">Contact Us</a>
                            </li>
                            <!-- end manage user dropdown -->
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end header -->
            <!-- start page container -->
            <div class="page-container">
                <!-- start sidebar menu -->
                <div class="sidebar-container">
                    <div class="sidemenu-container navbar-collapse collapse fixed-menu">
                        <div id="remove-scroll">
                            <ul class="sidemenu  page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                                <li class="sidebar-toggler-wrapper hide">
                                    <div class="sidebar-toggler">
                                        <span></span>
                                    </div>
                                </li>
                                <li class="sidebar-user-panel">
                                    <div class="user-panel">
                                        <div class="pull-left image">
                                            <%--<img src="../assets/img/dp.jpg" class="img-circle user-img-circle" alt="User Image" />--%>
                                            <img src="../assets/img/dp.png" id="profile_img_left" class="img-circle user-img-circle" runat="server" alt="Admin Image" style="height: 75px; width: 75px" />
                                        </div>
                                        <div class="pull-left info">
                                            <span runat="server" id="B2CNameLeft"></span>
                                            <br />
                                            <%--<a href="#"><i class="fa fa-circle user-online"></i><span class="txtOnline">Online</span></a>--%>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item start active open">
                                    <a href="Home.aspx" class="nav-link nav-toggle">
                                        <i class="material-icons">dashboard</i>
                                        <span class="title">Dashboard</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
                                <%-- <li class="nav-item" id="lnkMembers">
                                        <a href="#" class="nav-link nav-toggle"><i class="material-icons">person</i>
                                            <span class="title">Members</span> <span class="arrow"></span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li class="nav-item">
                                                <a href="add_members.aspx" id="lnkViewMembers" class="nav-link "><span class="title">View Members</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item" id="lnkUsers">
                                        <a href="#" class="nav-link nav-toggle"><i class="material-icons">group</i>
                                            <span class="title">Users</span><span class="arrow"></span></a>
                                        <ul class="sub-menu">
                                            <li class="nav-item">
                                                <a href="View_Users.aspx" id="lnkViewUsers" class="nav-link "><span class="title">View Users</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li> --%>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end sidebar menu -->

                <!-- start page content -->
                <div class="page-content-wrapper">
                    <div class="page-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- end page content -->
            </div>
            <!-- end page container -->
            <!-- start footer -->
            <div class="page-footer">
                <div class="page-footer-inner">
                    Open source project Developed and Maintained by
                        <a href="http://www.bonrix.in/" target="_top" class="makerCss">Bonrix Software Systems</a>

                    <a href="https://github.com/open-source-app-store" target="_top" class="makerCss" style="float: right; color: white">Open source project link <i class="fa fa-github"></i>Git Hub Link</a>
                </div>
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
            <!-- end footer -->
        </div>
    </form>
</body>
</html>
